<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
      }

      .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 40%;
        text-align: center;
      }

      .close {
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        position: absolute;
        top: 10px;
        right: 25px;
        padding: 5px;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      img {
        width: 200px;
        height: 300px;
        object-fit: contain;
          }
    </style>
  </head>
  <body>
    <h2>Juego del Ahorcado</h2>
    <img id="imagenAhorcado" src="img/0.png" alt="Ahorcado" />

    <p>Introduce una letra y presiona "Verificar"</p>
    <input type="text" id="letra" maxlength="1" />
    <br>
    <div class="botones">
      <button onclick="verificarLetra()">Verificar</button>
    
      <button onclick="reiniciarJuego()">Reiniciar</button>
    </div>
 

    <div id="palabra"></div>
    <p>Fallos: <span id="fallos" class="fallos">0</span>/6</p>
    <span id="LetrasIntentadas"></span>

    <div id="modal" class="modal">
      <div class="modal-content">
        <img src="img/img_modal.webp" alt="img modal">
        <span id="modal-close" class="close" onclick="CerrarModal()"
          >&times;</span
        >
        <p id="modal-message"></p>
      </div>
    </div>
    <script src="E10V1.js"></script>
    <script src="E10.js"></script>
  </body>
</html>
